{
    "name": "jangkeyte/authetication",
    "type": "package",
    "description": "The authetication module with roles and permission",
    "keywords": ["module", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jang Keyte",
            "email": "jangkeyte@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "jangkeyte/jangkeyte": "^0.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\": "vendor/authetication/"
        }
    }
}